FRONTIER_IP_ADDRESS=localhost

POSTGRES_HOSTNAME=postgresql
POSTGRES_DATABASE=frontier_production
POSTGRES_USERNAME=frontier
POSTGRES_PASSWORD=frontier

S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY_ID=[SECRET]
S3_SECRET_ACCESS_KEY=[SECRET]
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

REDIS_URL=redis://redis:6379/1

DETECTOR_BASE_URI=http://detector:8080
DETECTOR_ACCESS_TOKEN=aeadecba3d48bcb21e64af85a8355a32

SECRET_KEY_BASE=5fef4355aec608b593ca6c273ccf94ca933686e19c90e2dfd788b21c6c73723b904ba4cd521a35fcc570901bd74f109050f82d8327f1edf65a99c86431b6b86e
RAILS_ENV=production
RAILS_LOG_TO_STDOUT="true"

TELEGRAM_BOT_API_TOKEN=

DOCKER_URL="unix:///var/run/docker.sock"
