FRONTIER_IP_ADDRESS=localhost

POSTGRES_HOSTNAME=postgresql
POSTGRES_DATABASE=frontier_production
POSTGRES_USERNAME=frontier
POSTGRES_PASSWORD=frontier

S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY_ID=[SECRET]
S3_SECRET_ACCESS_KEY=[SECRET]
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

REDIS_URL=redis://redis:6379/1

DETECTOR_BASE_URI=http://detector:8080
DETECTOR_ACCESS_TOKEN=
DETECTOR_WEBHOOK_ACCESS_TOKEN=

SECRET_KEY_BASE=
RAILS_ENV=production
RAILS_LOG_TO_STDOUT="true"

TELEGRAM_BOT_API_TOKEN=dummy

DOCKER_URL="unix:///var/run/docker.sock"
